# FAPI-Mojmaps

./: build.gradle  checkstyle.xml  gradle.properties  settings.gradle
fabric-api-lookup-api-v1/src/main/resources/: fabric-api-lookup-api-v1.mixins.json  fabric.mod.json
fabric-biome-api-v1/src/main/resources/: fabric-biome-api-v1.accesswidener  fabric-biome-api-v1.mixins.json  fabric.mod.json
fabric-block-api-v1/: build.gradle
fabric-block-api-v1/src/main/resources/: fabric-block-api-v1.mixins.json  fabric.mod.json
fabric-block-view-api-v2/src/client/resources/: fabric-block-view-api-v2.client.mixins.json
fabric-block-view-api-v2/src/main/resources/: fabric-block-view-api-v2.mixins.json  fabric.mod.json
fabric-blockrenderlayer-v1/src/client/resources/: fabric.mod.json
fabric-client-gametest-api-v1/src/client/resources/: fabric-client-gametest-api-v1.mixins.json  fabric.mod.json
fabric-client-tags-api-v1/src/client/resources/: fabric.mod.json
fabric-content-registries-v0/src/main/resources/: fabric-content-registries-v0.mixins.json
fabric-convention-tags-v2/src/datagen/resources/: fabric.mod.json
fabric-convention-tags-v2/src/main/resources/: fabric.mod.json
fabric-crash-report-info-v1/src/main/resources/: fabric-crash-report-info-v1.mixins.json  fabric.mod.json
fabric-data-attachment-api-v1/src/client/resources/: fabric-data-attachment-api-v1.client.mixins.json
fabric-data-attachment-api-v1/src/main/resources/: fabric-data-attachment-api-v1.mixins.json  fabric.mod.json
fabric-data-attachment-api-v1/src/testmod/resources/: fabric-data-attachment-api-v1-testmod.mixins.json
fabric-data-generation-api-v1/: template.accesswidener
fabric-data-generation-api-v1/src/client/resources/: fabric-data-generation-api-v1.client.mixins.json
fabric-data-generation-api-v1/src/main/resources/: fabric-data-generation-api-v1.accesswidener  fabric-data-generation-api-v1.mixins.json  fabric.mod.json
fabric-dimensions-v1/src/main/resources/: fabric-dimensions-v1.mixins.json  fabric.mod.json
fabric-entity-events-v1/src/main/resources/: fabric.mod.json
fabric-events-interaction-v0/src/main/resources/: fabric.mod.json
fabric-game-rule-api-v1/src/client/resources/: fabric-game-rule-api-v1.client.mixins.json
fabric-game-rule-api-v1/src/main/resources/: fabric-game-rule-api-v1.accesswidener  fabric-game-rule-api-v1.mixins.json  fabric.mod.json
fabric-gametest-api-v1/src/main/resources/: fabric-gametest-api-v1.accesswidener  fabric.mod.json
fabric-item-api-v1/src/client/resources/: fabric-item-api-v1.client.mixins.json
fabric-item-api-v1/src/main/resources/: fabric-item-api-v1.mixins.json  fabric.mod.json
fabric-item-group-api-v1/src/client/resources/: fabric-item-group-api-v1.client.mixins.json
fabric-item-group-api-v1/src/main/resources/: fabric-item-group-api-v1.mixins.json  fabric.mod.json
fabric-key-binding-api-v1/src/client/resources/: fabric-key-binding-api-v1.mixins.json  fabric.mod.json
fabric-loot-api-v3/src/main/resources/: fabric-loot-api-v3.mixins.json  fabric.mod.json
fabric-message-api-v1/src/client/resources/: fabric-message-api-v1.client.mixins.json
fabric-message-api-v1/src/main/resources/: fabric-message-api-v1.mixins.json  fabric.mod.json
fabric-model-loading-api-v1/src/client/resources/: fabric-model-loading-api-v1.mixins.json  fabric.mod.json
fabric-networking-api-v1/src/main/resources/: fabric-networking-api-v1.mixins.json
fabric-object-builder-api-v1/: build.gradle
fabric-object-builder-api-v1/src/client/resources/: fabric-object-builder-v1.client.mixins.json
fabric-object-builder-api-v1/src/main/resources/: fabric-object-builder-v1.mixins.json  fabric.mod.json
fabric-object-builder-api-v1/src/testmod/resources/: fabric.mod.json
fabric-particles-v1/src/client/resources/: fabric-particles-v1.client.mixins.json
fabric-particles-v1/src/main/resources/: fabric-particles-v1.mixins.json  fabric.mod.json
fabric-recipe-api-v1/src/main/resources/: fabric-recipe-api-v1.mixins.json  fabric.mod.json
fabric-renderer-api-v1/: build.gradle
fabric-renderer-api-v1/src/client/resources/: fabric-renderer-api-v1.mixins.json  fabric.mod.json
fabric-renderer-indigo/src/client/resources/: fabric-renderer-indigo.mixins.json  fabric.mod.json
fabric-rendering-fluids-v1/src/main/resources/: fabric.mod.json
fabric-rendering-v1/: build.gradle
fabric-rendering-v1/src/client/resources/: fabric-rendering-v1.mixins.json  fabric.mod.json
fabric-rendering-v1/src/testmod/resources/: fabric.mod.json
fabric-resource-conditions-api-v1/src/main/resources/: fabric-resource-conditions-api-v1.mixins.json  fabric.mod.json
fabric-tag-api-v1/: build.gradle
fabric-transitive-access-wideners-v1/: template.accesswidener
scripts/: setup.main.kts
src/main/resources/: fabric.mod.json
(+759 files in other folders)
