org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.128.0
minecraft_version=1.21.7-rc2
yarn_version=+build.1
loader_version=0.16.13
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.6-snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.64
fabric-api-lookup-api-v1-version=1.6.100
fabric-biome-api-v1-version=16.0.11
fabric-block-api-v1-version=1.1.3
fabric-block-view-api-v2-version=1.0.31
fabric-client-gametest-api-v1-version=4.2.4
fabric-command-api-v2-version=2.2.53
fabric-content-registries-v0-version=10.0.18
fabric-crash-report-info-v1-version=0.3.15
fabric-data-attachment-api-v1-version=1.8.10
fabric-data-generation-api-v1-version=23.2.2
fabric-dimensions-v1-version=4.0.19
fabric-entity-events-v1-version=2.1.1
fabric-events-interaction-v0-version=4.0.23
fabric-game-rule-api-v1-version=1.0.72
fabric-gametest-api-v1-version=3.1.9
fabric-item-api-v1-version=11.4.3
fabric-item-group-api-v1-version=4.2.13
fabric-key-binding-api-v1-version=1.0.65
fabric-lifecycle-events-v1-version=2.6.3
fabric-loot-api-v2-version=3.0.55
fabric-loot-api-v3-version=2.0.2
fabric-message-api-v1-version=6.1.1
fabric-model-loading-api-v1-version=5.2.5
fabric-networking-api-v1-version=5.0.1
fabric-object-builder-api-v1-version=21.1.7
fabric-particles-v1-version=4.1.7
fabric-recipe-api-v1-version=8.1.14
fabric-registry-sync-v0-version=6.1.27
fabric-renderer-api-v1-version=7.0.2
fabric-renderer-indigo-version=4.0.2
fabric-rendering-fluids-v1-version=3.1.30
fabric-rendering-v1-version=12.4.0
fabric-resource-conditions-api-v1-version=5.0.24
fabric-resource-loader-v0-version=3.1.11
fabric-screen-api-v1-version=2.0.51
fabric-screen-handler-api-v1-version=1.3.136
fabric-sound-api-v1-version=1.0.42
fabric-tag-api-v1-version=1.2.1
fabric-transfer-api-v1-version=6.0.5
fabric-transitive-access-wideners-v1-version=6.4.1
fabric-convention-tags-v1-version=2.1.38
fabric-convention-tags-v2-version=2.15.3
