org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true

version=0.120.2
minecraft_version=25w16a
yarn_version=+build.2
loader_version=0.16.13
installer_version=1.0.1

prerelease=true
curseforge_minecraft_version=1.21.6-snapshot

# Do not manually update, use the bumpversions task:
fabric-api-base-version=0.4.63
fabric-api-lookup-api-v1-version=1.6.96
fabric-biome-api-v1-version=16.0.8
fabric-block-api-v1-version=1.0.38
fabric-block-view-api-v2-version=1.0.27
fabric-blockrenderlayer-v1-version=2.0.17
fabric-client-gametest-api-v1-version=4.1.13
fabric-command-api-v1-version=1.2.71
fabric-command-api-v2-version=2.2.50
fabric-commands-v0-version=0.2.88
fabric-content-registries-v0-version=10.0.14
fabric-crash-report-info-v1-version=0.3.13
fabric-data-attachment-api-v1-version=1.6.9
fabric-data-generation-api-v1-version=22.3.6
fabric-dimensions-v1-version=4.0.18
fabric-entity-events-v1-version=2.0.26
fabric-events-interaction-v0-version=4.0.14
fabric-game-rule-api-v1-version=1.0.71
fabric-gametest-api-v1-version=3.1.4
fabric-item-api-v1-version=11.3.4
fabric-item-group-api-v1-version=4.2.10
fabric-key-binding-api-v1-version=1.0.64
fabric-keybindings-v0-version=0.2.62
fabric-lifecycle-events-v1-version=2.5.14
fabric-loot-api-v2-version=3.0.49
fabric-loot-api-v3-version=1.0.37
fabric-message-api-v1-version=6.0.34
fabric-model-loading-api-v1-version=5.1.0
fabric-networking-api-v1-version=4.4.1
fabric-object-builder-api-v1-version=21.0.2
fabric-particles-v1-version=4.1.1
fabric-recipe-api-v1-version=8.1.7
fabric-registry-sync-v0-version=6.1.21
fabric-renderer-api-v1-version=6.0.2
fabric-renderer-indigo-version=3.0.4
fabric-rendering-data-attachment-v1-version=0.3.65
fabric-rendering-fluids-v1-version=3.1.28
fabric-rendering-v1-version=12.0.1
fabric-resource-conditions-api-v1-version=5.0.22
fabric-resource-loader-v0-version=3.1.8
fabric-screen-api-v1-version=2.0.48
fabric-screen-handler-api-v1-version=1.3.129
fabric-sound-api-v1-version=1.0.39
fabric-tag-api-v1-version=1.0.18
fabric-transfer-api-v1-version=5.4.25
fabric-transitive-access-wideners-v1-version=6.3.19
fabric-convention-tags-v1-version=2.1.30
fabric-convention-tags-v2-version=2.14.4
fabric-client-tags-api-v1-version=1.1.38
