fabric-block-api-v1/src/testmodClient/java/net/fabricmc/fabric/test/block/client/ClimbableTrapdoorClientTest.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.test.block.client;

import net.minecraft.class_11515;

import net.fabricmc.api.ClientModInitializer;
import net.fabricmc.fabric.api.blockrenderlayer.v1.BlockRenderLayerMap;
import net.fabricmc.fabric.test.block.ClimbableTrapdoorTest;

public final class ClimbableTrapdoorClientTest implements ClientModInitializer {
	@Override
	public void onInitializeClient() {
		BlockRenderLayerMap.INSTANCE.putBlocks(
				class_11515.CUTOUT,
				ClimbableTrapdoorTest.customLadderBlock,
				ClimbableTrapdoorTest.customNonLadderBlock
		);
	}
}


1.21.6-pre1

fabric-block-api-v1/src/testmodClient/java/net/fabricmc/fabric/test/block/client/ClimbableTrapdoorClientTest.java
/*
 * Copyright (c) 2016, 2017, 2018, 2019 FabricMC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package net.fabricmc.fabric.test.block.client;

import net.minecraft.client.render.BlockRenderLayer;

import net.fabricmc.api.ClientModInitializer;
import net.fabricmc.fabric.api.blockrenderlayer.v1.BlockRenderLayerMap;
import net.fabricmc.fabric.test.block.ClimbableTrapdoorTest;

public final class ClimbableTrapdoorClientTest implements ClientModInitializer {
	@Override
	public void onInitializeClient() {
		BlockRenderLayerMap.INSTANCE.putBlocks(
				BlockRenderLayer.CUTOUT,
				ClimbableTrapdoorTest.customLadderBlock,
				ClimbableTrapdoorTest.customNonLadderBlock
		);
	}
}
